# bootlearn2018

./: README.md  build.gradle
src/main/java/com/zqw/springboot/learn/boot/: BootApplication.java
src/main/java/com/zqw/springboot/learn/boot/config/: BytesHttpMessageConvert.java  Constants.java  ErrorPageConfig.java  PropertiesHttpMessageConverter.java  WebConfig.java  WebConfig1.java
src/main/java/com/zqw/springboot/learn/boot/domain/: User.java
src/main/java/com/zqw/springboot/learn/boot/interceptor/: MyInterceptor.java
src/main/java/com/zqw/springboot/learn/boot/listener/: MyApplicationEvent.java  MyCustomListener.java  MyStartedListener.java
src/main/java/com/zqw/springboot/learn/boot/service/: TestService.java
src/main/java/com/zqw/springboot/learn/boot/utils/: MathUtils.java
src/main/java/com/zqw/springboot/learn/boot/validate/bean/: Employee.java
src/main/java/com/zqw/springboot/learn/boot/validate/custom/: CarNoConstraint.java  CarNoValidator.java  Sex.java  SexConstraint.java  SexValidator.java
src/main/java/com/zqw/springboot/learn/boot/validate/web/: VController1.java
src/main/java/com/zqw/springboot/learn/boot/web/: BytesController.java  ErrorPageController.java  ExceptionAdivisor.java  ExceptionTestController.java  UserController.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  application.properties
src/main/resources/static/: test.html
src/test/java/com/zqw/springboot/learn/boot/: BootApplicationTests.java
